# SeleniumTests

./: pom.xml
src/test/java/seleniumTests/: SeleniumTests.java
